{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard"
  ],
  "description": [
    "prConcurrentLimit and prHourlyLimit are 0, which is Renovate's spelling of 'no limit'. They are NOT redundant lines to tidy away: deleting them restores the defaults of 10 concurrent and 2 per hour, so the throttle would come back silently.",
    "What replaced them is the dashboard gate — for everything EXCEPT patches, which are exempt from both. So patch PRs are the one unbounded category: they open on their own, in whatever quantity a given day produces, each firing the full CI matrix. That is the deliberate shape of this config, not an oversight, but it is the thing to change first if the runners ever suffer for it."
  ],
  "baseBranches": ["develop"],
  "timezone": "Europe/Berlin",
  "semanticCommits": "enabled",
  "semanticCommitType": "build",
  "semanticCommitScope": "deps",
  "automerge": false,
  "dependencyDashboardApproval": true,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "rebaseWhen": "conflicted",
  "minimumReleaseAge": "3 days",
  "ignorePaths": [
    "android/**",
    "ios/**",
    "www/**",
    "dist/**",
    "electron/www/**",
    "electron/dist/**",
    "electron/release/**"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on monday"]
  },
  "vulnerabilityAlerts": {
    "description": "A security fix must never sit behind a tick nobody has looked at, so this opts out of the dashboard gate as well as the three-day soak. It is the one category where a delay is the risk rather than the safeguard.",
    "labels": ["security"],
    "minimumReleaseAge": null,
    "dependencyDashboardApproval": false
  },
  "packageRules": [
    {
      "description": [
        "Patch updates are the one category that needs no human at any point: exempt from the dashboard gate, and merged by Renovate once CI is green. A patch is the update type least likely to change behaviour, and minimumReleaseAge already holds every release for three days, so a version yanked hours after publishing never reaches a PR in the first place. Everything else waits for a tick under the top-level dependencyDashboardApproval.",
        "platformAutomerge is off deliberately: GitHub's native auto-merge only waits for the checks a branch protection rule marks REQUIRED, and develop currently has no protection rule at all — so nothing is required and a red CI run would not stop the merge. Renovate performing the merge itself means it checks the branch is actually green first. The cost is latency: a PR that passes during the day is merged on the next scheduled run rather than the moment CI finishes. If required status checks are ever configured on develop, this can be dropped and the platform can do it.",
        "rebaseWhen is overridden here for the same reason. The repo default of 'conflicted' is tuned for PRs a human reads before merging: a patch branch typically goes green AFTER the run that opened it, so it is merged by a later run — and with no protection rule there is no 'branch must be up to date' gate, meaning the green result Renovate merges on could have been produced against a base that has since moved. 'behind-base-branch' re-runs CI against the current base before that can happen. It costs extra CI on branches the base outpaces, which is the right way round for the only rule that merges with nobody looking."
      ],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false,
      "dependencyDashboardApproval": false,
      "rebaseWhen": "behind-base-branch"
    },
    {
      "description": "Angular and everything version-locked to it. These must move together — a partial bump leaves @angular/compiler-cli disagreeing with @angular/core and the build fails outright.",
      "groupName": "angular",
      "matchPackageNames": [
        "@angular/**",
        "@angular-devkit/**",
        "@schematics/angular",
        "angular-eslint",
        "ng-packagr",
        "@analogjs/**"
      ]
    },
    {
      "description": [
        "TypeScript follows Angular, not npm's latest. @angular/compiler-cli peer-depends on a single minor window — `>=6.0 <6.1` on Angular 22 — and pnpm only warns about an unmet peer rather than refusing to install, so a TypeScript minor bumped on its own would install cleanly and then fail in ngtsc, where it reads as an Angular bug rather than a dependency one.",
        "This ceiling has to be widened BY HAND when an Angular major lands, and the Angular group's own PR is the moment to do it: read the new window off `pnpm view @angular/compiler-cli@<version> peerDependencies`. Until then, the Angular PR is what fails, not this one — Angular 23 requiring a TypeScript this rule still forbids shows up as a red Angular PR, not as a silently skipped update.",
        "Scoped to the root manifest so electron/'s deliberate TypeScript 5.9 pin is untouched: that package has no Angular in it and answers to a different toolchain."
      ],
      "matchPackageNames": ["typescript"],
      "matchFileNames": ["package.json"],
      "allowedVersions": "<6.1.0"
    },
    {
      "description": "Nx and its plugins are released in lockstep and share a workspace version.",
      "groupName": "nx",
      "matchPackageNames": ["nx", "@nx/**"]
    },
    {
      "description": "The Rust crypto WASM is coupled to the SDK that loads it; bumping one alone is how the E2EE init breaks.",
      "groupName": "matrix-js-sdk",
      "matchPackageNames": ["matrix-js-sdk", "@matrix-org/**"]
    },
    {
      "description": "Capacitor core, CLI and every plugin track one major — including the third-party ones, which peer-depend on @capacitor/core and break if they lag behind it.",
      "groupName": "capacitor",
      "matchPackageNames": [
        "@capacitor/**",
        "@capawesome/**",
        "@aparajita/capacitor-secure-storage"
      ]
    },
    {
      "description": "Brain (headless) and the CLI that generates the Helm components from it.",
      "groupName": "spartan-ng",
      "matchPackageNames": ["@spartan-ng/**"]
    },
    {
      "description": "The Playwright runner and its browser package must match, or the browsers are re-downloaded and the versions disagree.",
      "groupName": "playwright",
      "matchPackageNames": ["playwright", "@playwright/test"]
    },
    {
      "description": "Vitest core and its coverage provider.",
      "groupName": "vitest",
      "matchPackageNames": ["vitest", "@vitest/**"]
    },
    {
      "description": "ESLint and the plugins that peer-depend on it.",
      "groupName": "eslint",
      "matchPackageNames": [
        "eslint",
        "typescript-eslint",
        "@typescript-eslint/**",
        "eslint-plugin-**"
      ]
    },
    {
      "description": "Tailwind v4 is CSS-configured; its PostCSS plugin and the prettier plugin follow the same version.",
      "groupName": "tailwind",
      "matchPackageNames": [
        "tailwindcss",
        "@tailwindcss/**",
        "prettier-plugin-tailwindcss",
        "tw-animate-css"
      ]
    },
    {
      "description": "The desktop shell is a separate package with its own lockfile and its own toolchain — it deliberately pins TypeScript 5.9 against the workspace's 6.x, so its updates must never be merged into a root group.",
      "groupName": "electron shell",
      "matchFileNames": ["electron/package.json"]
    },
    {
      "description": [
        "Action digests are pinned for supply-chain reasons (see .github/actions/setup/action.yml); this is what keeps the pins from rotting.",
        "It opts back OUT of the patch automerge above, and that is not a stylistic preference. A pinned action reads `owner/action@<sha> # v7.0.1`, so a v7.0.1 to v7.0.2 bump is updateType 'patch' and would otherwise qualify — but unlike a library patch it repoints a SHA at new third-party code that runs inside CI, including release.yml, whose environment holds the signing certificates. Merging that unattended into an unprotected branch is precisely the exposure the digest pinning exists to prevent: retargeting a tag is how CVE-2025-30066 reached ~23k repositories. These stay behind a tick and a human."
      ],
      "groupName": "github actions",
      "matchManagers": ["github-actions"],
      "automerge": false,
      "dependencyDashboardApproval": true
    }
  ]
}
