{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard"
  ],
  "description": [
    "prConcurrentLimit and prHourlyLimit are 0, which is Renovate's spelling of 'no limit'. They are NOT redundant lines to tidy away: deleting them restores the defaults of 10 concurrent and 2 per hour, so the throttle would come back silently.",
    "The dashboard gate applies to everything except patches. Patch updates open pull requests after the release-age delay and Renovate merges them once CI passes. They remain exempt from concurrency and hourly limits."
  ],
  "baseBranchPatterns": ["develop"],
  "timezone": "Europe/Berlin",
  "semanticCommits": "enabled",
  "semanticCommitType": "build",
  "semanticCommitScope": "deps",
  "automerge": false,
  "dependencyDashboardApproval": true,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "rebaseWhen": "conflicted",
  "minimumReleaseAge": "3 days",
  "ignorePathsDescription": [
    "Generated build output ONLY. `android/**` and `ios/**` used to be listed wholesale, and that removed two of the four shipped platforms from dependency automation entirely: the AGP and google-services pins in android/build.gradle, the eleven androidx/Cordova versions in android/variables.gradle, the Gradle wrapper, and the iOS SPM graph — none of it watched by anything.",
    "The reason that mattered more than a missed minor: ignorePaths is evaluated BEFORE package rules, so the vulnerabilityAlerts block below — the one category deliberately exempt from the dashboard gate — could not reach these files either. An advisory against androidx.webkit, which backs the WebView rendering an E2EE client, produced no branch, no PR and no dashboard row. Silent by construction.",
    "What remains here is the copy of the web build each native shell embeds. Those trees are `pnpm build` output committed into the platform projects; a lockfile or manifest found inside one is a stale artefact, not a dependency, and updating it would be updating a build product."
  ],
  "ignorePaths": [
    "android/app/src/main/assets/**",
    "ios/App/App/public/**",
    "www/**",
    "dist/**",
    "electron/www/**",
    "electron/dist/**",
    "electron/release/**"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on monday"]
  },
  "vulnerabilityAlerts": {
    "description": [
      "Security fixes bypass the dashboard gate and release-age delay. They retain a labeled pull request with advisory details, including when the update also matches the patch automerge rule.",
      "Renovate performs PR automerge after verifying CI itself; platformAutomerge remains false so native GitHub auto-merge is not a prerequisite."
    ],
    "labels": ["security"],
    "minimumReleaseAge": null,
    "dependencyDashboardApproval": false,
    "additionalBranchPrefix": "",
    "automergeType": "pr",
    "platformAutomerge": false
  },
  "packageRules": [
    {
      "description": [
        "Patch updates bypass the dashboard gate after the three-day release age, open a pull request, and merge automatically after CI passes. Required pull requests on develop prohibit direct branch automerge.",
        "Rebase behind the base branch so unattended merges are checked against the current develop. CI runs on pull_request; no additional push trigger is needed for Renovate branches."
      ],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "dependencyDashboardApproval": false,
      "rebaseWhen": "behind-base-branch",
      "platformAutomerge": false
    },
    {
      "description": "Angular and everything version-locked to it. These must move together — a partial bump leaves @angular/compiler-cli disagreeing with @angular/core and the build fails outright.",
      "groupName": "angular",
      "matchPackageNames": [
        "@angular/**",
        "@angular-devkit/**",
        "@schematics/angular",
        "angular-eslint",
        "ng-packagr",
        "@analogjs/**"
      ]
    },
    {
      "description": "Nx and its plugins are released in lockstep and share a workspace version.",
      "groupName": "nx",
      "matchPackageNames": ["nx", "@nx/**"]
    },
    {
      "description": "The Rust crypto WASM is coupled to the SDK that loads it; bumping one alone is how the E2EE init breaks.",
      "groupName": "matrix-js-sdk",
      "matchPackageNames": ["matrix-js-sdk", "@matrix-org/**"]
    },
    {
      "description": "Capacitor core, CLI and every plugin track one major — including the third-party ones, which peer-depend on @capacitor/core and break if they lag behind it.",
      "groupName": "capacitor",
      "matchPackageNames": [
        "@capacitor/**",
        "@capawesome/**",
        "@aparajita/capacitor-secure-storage"
      ]
    },
    {
      "description": "Brain (headless) and the CLI that generates the Helm components from it.",
      "groupName": "spartan-ng",
      "matchPackageNames": ["@spartan-ng/**"]
    },
    {
      "description": "The Playwright runner and its browser package must match, or the browsers are re-downloaded and the versions disagree.",
      "groupName": "playwright",
      "matchPackageNames": ["playwright", "@playwright/test"]
    },
    {
      "description": "Vitest core and its coverage provider.",
      "groupName": "vitest",
      "matchPackageNames": ["vitest", "@vitest/**"]
    },
    {
      "description": "ESLint and the plugins that peer-depend on it.",
      "groupName": "eslint",
      "matchPackageNames": [
        "eslint",
        "typescript-eslint",
        "@typescript-eslint/**",
        "eslint-plugin-**"
      ]
    },
    {
      "description": "Tailwind v4 is CSS-configured; its PostCSS plugin and the prettier plugin follow the same version.",
      "groupName": "tailwind",
      "matchPackageNames": [
        "tailwindcss",
        "@tailwindcss/**",
        "prettier-plugin-tailwindcss",
        "tw-animate-css"
      ]
    },
    {
      "description": "The desktop shell is a separate package with its own lockfile and its own toolchain, so its updates must never be merged into a root group. TypeScript is the one exception, carved back out by the rule immediately below.",
      "groupName": "electron shell",
      "matchFileNames": ["electron/package.json"]
    },
    {
      "description": [
        "TypeScript follows Angular, not npm's latest, and electron/ follows the workspace. @angular/compiler-cli peer-depends on a single minor window — `>=6.0 <6.1` on Angular 22 — and pnpm only warns about an unmet peer rather than refusing to install, so a TypeScript minor bumped on its own would install cleanly and then fail in ngtsc, where it reads as an Angular bug rather than a dependency one.",
        "This ceiling has to be widened BY HAND when an Angular major lands, and the Angular group's own PR is the moment to do it: read the new window off `pnpm view @angular/compiler-cli@<version> peerDependencies`. Until then, the Angular PR is what fails, not this one — Angular 23 requiring a TypeScript this rule still forbids shows up as a red Angular PR, not as a silently skipped update.",
        "The desktop shell used to pin its own TypeScript 5.9 against the workspace's 6.x. That divergence was not free: @nx/js ships tsconfig codemods on every root TypeScript bump, they glob electron/tsconfig.json along with everything else, and the rewritten file then failed to parse under the older compiler — a breakage that arrived through a migration nobody ran against electron/, in a package CI builds separately. Both manifests now move as one version, in one branch.",
        "ORDER IS LOAD-BEARING: this rule must stay BELOW the electron shell rule. Renovate merges every matching packageRule in array order and the last one wins each key, so electron/'s TypeScript picks up groupName 'typescript' here only because this rule comes second. Move it above and the shell rule silently reclaims it into the 'electron shell' group — two branches, two versions, and the divergence is back with nothing to show it.",
        "rangeStrategy pin keeps both manifests on an exact, textually identical version rather than a caret that could drift apart within the allowed window.",
        "electron/tsconfig.json must stay on `module`/`moduleResolution` Node16 for this to hold. TypeScript 6 rejects the old node10 resolution outright (TS5107), so a revert to `Node` there breaks the desktop build the next time this rule fires."
      ],
      "groupName": "typescript",
      "matchPackageNames": ["typescript"],
      "matchFileNames": ["package.json", "electron/package.json"],
      "allowedVersions": "<6.1.0",
      "rangeStrategy": "pin"
    },
    {
      "description": [
        "The native build graphs, now that ignorePaths no longer hides them: Gradle (AGP, google-services, the eleven androidx/Cordova pins Capacitor writes into android/variables.gradle), the Gradle wrapper, and the iOS Swift package at ios/App/CapApp-SPM/Package.swift. No cocoapods rule — this project has no Podfile; Capacitor 8 generates SPM instead.",
        "Grouped into ONE branch because Capacitor pins these versions as a set: androidx.webkit, androidx.core and the Cordova compatibility shims are chosen to match the @capacitor/android that ships them, and moving one of them alone is how you get a resolution conflict that only appears at assemble time.",
        "dependencyDashboardApproval stays true — inherited from the top level and restated here so it survives someone reordering these rules. A native bump cannot be judged by CI: nothing in this repo builds an APK or an .ipa (see ci.yml), so the only real verification is a device or emulator build, which is a human act. That is the reason to gate them, NOT a reason to hide them — the point of narrowing ignorePaths is that vulnerabilityAlerts, which opts out of this gate, can now reach them at all."
      ],
      "groupName": "native platforms",
      "matchManagers": ["gradle", "gradle-wrapper", "swift"],
      "dependencyDashboardApproval": true
    },
    {
      "description": [
        "Action digests stay behind dashboard approval and do not automerge, including patch-version updates. Each digest changes third-party code executed by CI and release jobs, so a maintainer reviews it before it lands."
      ],
      "groupName": "github actions",
      "matchManagers": ["github-actions"],
      "additionalBranchPrefix": "",
      "automerge": false,
      "dependencyDashboardApproval": true
    }
  ]
}
