{
  "singleQuote": true,
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "apps/trinity/src/theme/spartan.css",
  "tailwindFunctions": [
    "classnames",
    "classNames",
    "clsx",
    "cn",
    "ctl",
    "cva",
    "tv",
    "tw",
    "twJoin",
    "twMerge",
    "hlm",
    "classes"
  ],
  "overrides": [
    {
      "files": "*.page.html",
      "options": { "parser": "angular" }
    }
  ]
}
