/* Solution root — shared options live in tsconfig.base.json; each project
   under apps/ and libs/ has its own tsconfig.json that extends the base. */
{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "compilerOptions": {}
}
