{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "application-badge",
  "projectType": "library",
  "sourceRoot": "libs/application/badge/src",
  "prefix": "trn",
  "tags": [
    "type:feature",
    "scope:matrix",
    "role:application",
    "capability:badge"
  ],
  "targets": {
    "test": {},
    "typecheck": {}
  }
}
