{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "feature-rooms",
  "projectType": "library",
  "sourceRoot": "libs/feature-rooms/src",
  "prefix": "app",
  "tags": ["type:feature", "scope:trinity"]
}
