{
  "name": "runtime-preferences",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/runtime/preferences/src",
  "prefix": "trn",
  "projectType": "library",
  "tags": [
    "type:platform",
    "scope:shared",
    "role:kernel",
    "capability:preferences"
  ],
  "targets": { "test": {}, "typecheck": {} }
}
