{
  "name": "components-foundations",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/components/foundations/src",
  "prefix": "trn",
  "projectType": "library",
  "tags": [
    "type:ui",
    "scope:shared",
    "ui:public",
    "role:design-system",
    "capability:design-system"
  ],
  "targets": {
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/vite.base.config.ts",
        "{workspaceRoot}/test-setup.base.ts",
        "{workspaceRoot}/libs/{feature,components,application}/**/*.{html,ts}",
        "{workspaceRoot}/apps/**/*.{html,ts}"
      ]
    },
    "typecheck": {}
  }
}
