{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "docs-e2e",
  "projectType": "application",
  "sourceRoot": "e2e/docs",
  "tags": ["type:e2e", "scope:shared", "environment:docs"]
}
