{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["vitest/globals", "node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts", "src/test-setup.ts"]
}
