{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "feature-auth",
  "projectType": "library",
  "sourceRoot": "libs/feature-auth/src",
  "prefix": "trn",
  "tags": ["type:feature", "scope:trinity"]
}
