{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "components-input",
  "projectType": "library",
  "sourceRoot": "libs/components/input/src",
  "prefix": "trn",
  "tags": [
    "type:ui",
    "scope:shared",
    "ui:public",
    "role:design-system",
    "capability:design-system"
  ],
  "targets": { "test": {}, "typecheck": {} }
}
