{
  "name": "trinity-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e",
  "tags": ["type:e2e", "scope:trinity"],
  "implicitDependencies": ["trinity"],
  "targets": {
    "lint": {
      "//": "Declared, not inferred: @nx/eslint only infers a lint target for projects with .ts/.js sources, and every file here is .mts — so removing 'e2e' from globalIgnores would otherwise have changed nothing about what `pnpm lint` actually runs.",
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint \"**/*.mts\"",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "//": "The e2e tree has no spec/app split, so unlike every other project this one points at its own tsconfig.json rather than a tsconfig.spec.json; the target default's command is overridden here for that reason alone.",
      "options": {
        "command": "tsc -p tsconfig.json --noEmit"
      }
    },
    "storybook-e2e": {
      "//": "A separate browser lifecycle from the app E2E target: static Storybook needs no Synapse, and this target is intentionally uncached because its webServer builds component stories and theme files outside the e2e project input graph.",
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test -c playwright.storybook.config.mts",
        "cwd": "{projectRoot}"
      }
    },
    "web-e2e": {
      "//": "Production Web/PWA startup, routing and offline checks against the exact shared www artifact. No Synapse or Docker is required.",
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test -c playwright.web.config.mts",
        "cwd": "{projectRoot}"
      }
    },
    "phase7-e2e": {
      "//": "Shipped real-app semantic, responsive, contrast and geometry coverage. Serialized because it owns the fixed Synapse stack and deterministic accounts.",
      "cache": false,
      "parallelism": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "node ../scripts/run-phase7-e2e.mjs",
        "cwd": "{projectRoot}"
      }
    },
    "styling-e2e": {
      "//": "A separate browser lifecycle from the Synapse-backed app journeys. It is intentionally uncached because its webServer builds application/theme files outside the e2e project input graph.",
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test -c playwright.styling.config.mts",
        "cwd": "{projectRoot}"
      }
    },
    "scrollbars-e2e": {
      "//": "Focused Chromium, Firefox and WebKit scrollbar contract against the real app and disposable Synapse.",
      "cache": false,
      "parallelism": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "playwright test -c playwright.scrollbars.config.mts",
        "cwd": "{projectRoot}"
      }
    },
    "android-e2e": {
      "//": "Owns an installed API 36 WebView, a fixed-port Synapse stack, and adb reverse state. Those external resources are intentionally serialized and never cacheable.",
      "cache": false,
      "parallelism": false,
      "executor": "nx:run-commands",
      "options": {
        "command": "node android/run.mts",
        "cwd": "{projectRoot}"
      }
    }
  }
}
