{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "application-search",
  "sourceRoot": "libs/application/search/src",
  "prefix": "trn",
  "projectType": "library",
  "tags": [
    "type:data-access",
    "scope:matrix",
    "role:application",
    "capability:search"
  ],
  "targets": {
    "test": {},
    "typecheck": {}
  }
}
