{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "data-access-pinned",
  "projectType": "library",
  "sourceRoot": "libs/data-access/pinned/src",
  "prefix": "trn",
  "tags": ["type:data-access", "scope:matrix"],
  "targets": {
    "test": {}
  }
}
