{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "scripts",
  "projectType": "library",
  "sourceRoot": "scripts",
  "tags": ["type:tool", "scope:shared"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "scripts"
      },
      "configurations": {
        "watch": {
          "command": "vitest"
        }
      }
    }
  }
}
