{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "scripts",
  "projectType": "library",
  "sourceRoot": "scripts",
  "tags": ["type:tool", "scope:shared"],
  "targets": {
    "test": {
      "//": "These cross-cutting guards inspect the entire source tree and, for repository-media-policy, the Git index itself. Nx cannot model that index as an input, so caching this target could replay a pass after a forbidden tracked file is added.",
      "cache": false,
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/apps/**/*.ts",
        "{workspaceRoot}/apps/**/*.html",
        "{workspaceRoot}/apps/**/*.scss",
        "{workspaceRoot}/apps/**/*.css",
        "{workspaceRoot}/apps/**/project.json",
        "{workspaceRoot}/libs/**/*.ts",
        "{workspaceRoot}/libs/**/*.html",
        "{workspaceRoot}/libs/**/*.scss",
        "{workspaceRoot}/libs/**/project.json",
        "{workspaceRoot}/ios/**/*.swift",
        "{workspaceRoot}/e2e/project.json",
        "{workspaceRoot}/e2e/**/*.mts",
        "{workspaceRoot}/e2e/**/*.mjs",
        "{workspaceRoot}/e2e/**/*-snapshots/**/*",
        "{workspaceRoot}/docs/evidence/**/*",
        "{workspaceRoot}/**/*.{gif,jpeg,jpg,png,webp}",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/docs/reference/stack.md",
        "{workspaceRoot}/docs/architecture/matrix-and-encryption.md",
        "{workspaceRoot}/pnpm-lock.yaml"
      ]
    }
  }
}
