{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "feature-crypto",
  "projectType": "library",
  "sourceRoot": "libs/feature-crypto/src",
  "prefix": "trn",
  "tags": ["type:feature", "scope:trinity"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "libs/feature-crypto"
      },
      "configurations": {
        "watch": {
          "command": "vitest"
        }
      }
    }
  }
}
