{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "feature-rooms",
  "projectType": "library",
  "sourceRoot": "libs/feature/rooms/src",
  "prefix": "trn",
  "tags": ["type:feature", "scope:matrix"],
  "targets": {
    "test": {}
  }
}
