{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "components-switch",
  "projectType": "library",
  "sourceRoot": "libs/components/switch/src",
  "prefix": "trn",
  "tags": ["type:ui", "scope:shared", "ui:public"],
  "targets": {
    "test": {},
    "typecheck": {}
  }
}
